<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jasvirkaur.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".BooksActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ConatctActivity" />
        <activity android:name=".SMSActivity" />
        <activity android:name=".CallActivity" />
        <activity android:name=".EmailActivity" />
        <activity android:name=".LocationActivity" />
        <activity android:name=".LogoutActivity" />
        <activity android:name=".DividerDecorationActivity" />
        <activity android:name=".RecycleTouchListenerActivity" />
        <activity android:name=".AddBookActivity" />
        <activity android:name=".InstructionActivity"></activity>
    </application>

</manifest>