<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <Button
        android:id="@+id/btnOpenLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="library"
        android:text="Library" />

    <WebView
        android:id="@+id/wvLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>