<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/home_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/home_books"
            android:icon="@drawable/library_books"
            android:title="Books Available" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/home_location"
            android:icon="@drawable/my_location"
            android:title="Location" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/home_contact"
                android:icon="@drawable/contact_support"
                android:title="Contact" />
            <item
                android:id="@+id/home_instruction"
                android:icon="@drawable/baselinereading"
                android:title="Instructions" />
            <item
                android:id="@+id/home_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
